﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp3", "ConsoleApp3\ConsoleApp3.csproj", "{24566789-07B4-4327-A1FF-7F9444045626}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24566789-07B4-4327-A1FF-7F9444045626}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24566789-07B4-4327-A1FF-7F9444045626}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24566789-07B4-4327-A1FF-7F9444045626}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24566789-07B4-4327-A1FF-7F9444045626}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
